{
  "DemoApi": {
    "BaseUrl": "http://localhost:16600"
  },
  "spring": {
    "feign": {
      "default": {
        "timeout": 5000,
        "retry": {
          "enabled": true,
          "maxAttempts": 2,
          "delayMs": 200,
          "maxDelay": 2000
        },
        "hedging": {
          "enabled": false,
          "maxAttempts": 2,
          "delayMs": 100
        },
        "circuitBreaker": {
          "enabled": false,
          "failureRatio": 0.5,
          "samplingSeconds": 30,
          "minimumThroughput": 10,
          "breakSeconds": 10
        }
      },
      "httpClient": {
        "pool": {
          "idleTimeout": "00:02:00",
          "connectionLifetime": "00:10:00"
        },
        "keepAlive": {
          "enabled": false,
          "pingDelay": "00:00:30",
          "pingTimeout": "00:00:10"
        }
      },
      "basicAuth": {
        "username": "demo-user",
        "password": "demo-password"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
