{
  "DemoApi": {
    "BaseUrl": "http://localhost:16600"
  },
  "spring": {
    "feign": {
      "default": {
        "timeout": 5000,
        "retry": {
          "enabled": true,
          "maxAttempts": 2,
          "delayMs": 200
        },
        "hedging": {
          "enabled": false,
          "maxAttempts": 2,
          "delayMs": 100
        },
        "circuitBreaker": {
          "enabled": false,
          "failureRatio": 0.5,
          "samplingSeconds": 30,
          "minimumThroughput": 10,
          "breakSeconds": 10
        }
      },
      "httpClient": {
        "pooledConnectionLifetimeSeconds": 300,
        "pooledConnectionIdleTimeoutSeconds": 120,
        "maxConnectionsPerServer": 50
      },
      "basicAuth": {
        "enabled": false,
        "username": "demo-user",
        "password": "demo-password"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
