{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Yzl.Extensions.Samples.Sentinel": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:16609",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
