{
  "spring": {
    "boot": {
      "admin": {
        "client": {
          "Url": "http://localhost:16000",
          "Username": "admin",
          "Password": "1",
          "RefreshInterval": "00:00:15"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
