{
  "redis": {
    "data-protect": "10.1.14.61:6379,password=Yaner#679,connectTimeout=1000,abortConnect=false,defaultDatabase=7",
    "main-site": "10.1.14.61:6379,password=Yaner#679,connectTimeout=1000,abortConnect=false,defaultDatabase=11",
    "cas-auth": "10.1.14.61:6379,password=Yaner#679,connectTimeout=1000,abortConnect=false,defaultDatabase=12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yzl.Extensions.Cache": "Information"
    }
  },
  "DetailedErrors": true
}
