{
  "profiles": {
    "Yzl.Extensions.Samples.Actuator": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:16601/dashboard",
      "applicationUrl": "http://+:16601",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Yzl.Extensions.Samples.Actuator (独立管理端口)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:26601/actuator",
      "applicationUrl": "http://+:16601",
      "commandLineArgs": "--management:server:port=26601",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
